# pandas

In [1]:
import pandas as pd

In [2]:
import warnings
warnings.filterwarnings('ignore')

In [3]:
#importing web data in pandas python and sorting
df = pd.read_csv("https://raw.githubusercontent.com/Apress/data-analysis-and-visualization-using-python/master/Ch07/Salaries.csv")

In [4]:
df

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [5]:
cars=pd.read_csv("C:\\Users\\USER\Desktop\ds excelr\\Cars.csv")
cars

     HP        MPG  VOL          SP         WT
0    49  53.700681   89  104.185353  28.762059
1    55  50.013401   92  105.461264  30.466833
2    55  50.013401   92  105.461264  30.193597
3    70  45.696322   92  113.461264  30.632114
4    53  50.504232   92  104.461264  29.889149
..  ...        ...  ...         ...        ...
76  322  36.900000   50  169.598513  16.132947
77  238  19.197888  115  150.576579  37.923113
78  263  34.000000   50  151.598513  15.769625
79  295  19.833733  119  167.944460  39.423099
80  236  12.101263  107  139.840817  34.948615

[81 rows x 5 columns]

In [6]:
#head for first five elemnts

In [7]:
df.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [8]:
#tail to see last 5 elemts

In [9]:
df.tail()

         rank discipline  phd  service     sex  salary
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [10]:
#first 10
df.head(10)

        rank discipline  phd  service   sex  salary
0       Prof          B   56       49  Male  186960
1       Prof          A   12        6  Male   93000
2       Prof          A   23       20  Male  110515
3       Prof          A   40       31  Male  131205
4       Prof          B   20       18  Male  104800
5       Prof          A   20       20  Male  122400
6  AssocProf          A   20       17  Male   81285
7       Prof          A   18       18  Male  126300
8       Prof          A   29       19  Male   94350
9       Prof          A   51       51  Male   57800

In [11]:
#last 9 data
df.tail(9)

         rank discipline  phd  service     sex  salary
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [12]:
#to see the columns
df.columns

Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary'], dtype='object')

In [13]:
#to convert the column value into list
col=list(df.columns)
col

['rank', 'discipline', 'phd', 'service', 'sex', 'salary']

In [14]:
#to get the data type
df.dtypes

rank          object
discipline    object
phd            int64
service        int64
sex           object
salary         int64
dtype: object

In [15]:
#to generate summary statistics
df.describe()

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

In [16]:
#to generate statistics of a summary staticstics of a specific column
df['phd'].describe()

count    78.000000
mean     19.705128
std      12.498425
min       1.000000
25%      10.250000
50%      18.500000
75%      27.750000
max      56.000000
Name: phd, dtype: float64

In [17]:
#to access mean of a column
df['phd'].mean()

19.705128205128204

In [18]:
df['salary'].describe()

count        78.000000
mean     108023.782051
std       28293.661022
min       57800.000000
25%       88612.500000
50%      104671.000000
75%      126774.750000
max      186960.000000
Name: salary, dtype: float64

In [19]:
df['salary'].mean()

108023.78205128205

In [20]:
#only mean
print(df.mean())
df.std()

phd            19.705128
service        15.051282
salary     108023.782051
dtype: float64

phd           12.498425
service       12.139768
salary     28293.661022
dtype: float64

In [21]:
df['phd'].max()

56

In [22]:
#25% values
df.quantile(0.25)

phd           10.25
service        5.25
salary     88612.50
Name: 0.25, dtype: float64

In [23]:
df[['phd','service','salary']].mean()

phd            19.705128
service        15.051282
salary     108023.782051
dtype: float64

In [24]:
#new file to describe
df_summary=df.describe()
print("type of sructure of df_summary is",type(df_summary))
df_summary

type of sructure of df_summary is <class 'pandas.core.frame.DataFrame'>

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

In [25]:
df_summary.to_csv('C:\\Users\\USER\\Desktop\\ds excelr\\dfsummary.csv')

In [26]:
df_summary

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

In [27]:
#shape shows the dimension of df
df.shape

(78, 6)

In [28]:
#to get the mean of the srvice column
df['service'].mean()

15.051282051282051

In [29]:
#to round the decimal values
round(df['service'].mean(),2)

15.05

In [30]:
# count the coloumns elemnts of the table
df['discipline'].value_counts()

B    42
A    36
Name: discipline, dtype: int64

In [31]:
df['rank'].value_counts()

Prof         46
AsstProf     19
AssocProf    13
Name: rank, dtype: int64

In [32]:
df.value_counts()

rank       discipline  phd  service  sex     salary
AssocProf  A           10   8        Female  77500     1
Prof       A           36   19       Female  117555    1
           B           17   17       Female  111512    1
                            3        Male    150480    1
           A           51   51       Male    57800     1
                                                      ..
AsstProf   B           4    3        Male    91000     1
                            2        Female  80225     1
                            0        Male    92000     1
                       3    3        Female  92000     1
Prof       B           56   49       Male    186960    1
Length: 78, dtype: int64

In [33]:
df[['rank','discipline','sex' ]].value_counts()

rank       discipline  sex
Prof       A           Male      15
           B           Male      13
                       Female    10
           A           Female     8
AssocProf  B           Female     6
AsstProf   A           Female     6
           B           Male       6
                       Female     5
AssocProf  A           Female     4
           B           Male       2
AsstProf   A           Male       2
AssocProf  A           Male       1
dtype: int64

In [34]:
df['sex'].value_counts()

Male      39
Female    39
Name: sex, dtype: int64

In [35]:
#mean data of rank
df.groupby(['rank']).mean()

                 phd    service         salary
rank
AssocProf  15.076923  11.307692   91786.230769
AsstProf    5.052632   2.210526   81362.789474
Prof       27.065217  21.413043  123624.804348

In [36]:
df.groupby(['rank']).min()

          discipline  phd  service     sex  salary
rank
AssocProf          A    9        6  Female   62884
AsstProf           A    1        0  Female   63100
Prof               A   12        0  Female   57800

In [37]:
df.groupby('rank').min()

          discipline  phd  service     sex  salary
rank
AssocProf          A    9        6  Female   62884
AsstProf           A    1        0  Female   63100
Prof               A   12        0  Female   57800

In [38]:
df.groupby('rank')['phd'].mean()

rank
AssocProf    15.076923
AsstProf      5.052632
Prof         27.065217
Name: phd, dtype: float64

In [39]:
df.groupby(['rank','discipline'])['salary'].mean()

rank       discipline
AssocProf  A              73959.800000
           B             102927.750000
AsstProf   A              74450.000000
           B              86390.272727
Prof       A             111935.695652
           B             135313.913043
Name: salary, dtype: float64

In [40]:
df.groupby('sex')['salary'].mean()

sex
Female    101002.410256
Male      115045.153846
Name: salary, dtype: float64

In [41]:
#to acces only with specified values
df['rank']=='AssocProf'

0     False
1     False
2     False
3     False
4     False
      ...
73    False
74     True
75    False
76    False
77    False
Name: rank, Length: 78, dtype: bool

In [42]:
df[df['rank']=='AssocProf']

         rank discipline  phd  service     sex  salary
6   AssocProf          A   20       17    Male   81285
30  AssocProf          B    9        7    Male  107008
34  AssocProf          B   12        8    Male  119800
41  AssocProf          A   13        8  Female   74830
47  AssocProf          B   11       11  Female  103613
54  AssocProf          A   25       22  Female   62884
56  AssocProf          A   10        8  Female   77500
59  AssocProf          B   12       10  Female  103994
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
64  AssocProf          A   26       24  Female   73300
71  AssocProf          B   12        9  Female   71065
74  AssocProf          B   19        6  Female  104542

In [43]:
df[(df['rank']=='AssocProf')&(df['sex']=='Male')]

         rank discipline  phd  service   sex  salary
6   AssocProf          A   20       17  Male   81285
30  AssocProf          B    9        7  Male  107008
34  AssocProf          B   12        8  Male  119800

In [44]:
df[((df['rank']=='AssocProf')|(df['rank']=='Prof')) & ((df['discipline']=='A')|(df['discipline']=='B'))]

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
21       Prof          A   33       30    Male  103106
24       Prof          A   30       23    Male   91100
25       Prof          B   35       31    Male   99418
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
29       Prof          B   21       20    Male  123683
30  AssocProf          B    9        7    Male  107008
31       Prof          B   22       21    Male  155750
32       Prof          A   27       19    Male  103275
33       Prof          B   18       18    Male  120000
34  AssocProf          B   12        8    Male  119800
35       Prof          B   28       23    Male  126933
36       Prof          B   45       45    Male  146856
37       Prof          A   20        8    Male  102000
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
54  AssocProf          A   25       22  Female   62884
56  AssocProf          A   10        8  Female   77500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
67       Prof          A   17       11  Female   90450
69       Prof          A   28        7  Female  116450
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [45]:
df[(df['rank']=='Prof') & (df['sex']=='Male') & (df['salary']>100000)]

    rank discipline  phd  service   sex  salary
0   Prof          B   56       49  Male  186960
2   Prof          A   23       20  Male  110515
3   Prof          A   40       31  Male  131205
4   Prof          B   20       18  Male  104800
5   Prof          A   20       20  Male  122400
7   Prof          A   18       18  Male  126300
10  Prof          B   39       33  Male  128250
11  Prof          B   23       23  Male  134778
13  Prof          B   35       33  Male  162200
14  Prof          B   25       19  Male  153750
15  Prof          B   17        3  Male  150480
18  Prof          A   19        7  Male  107300
19  Prof          A   29       27  Male  150500
21  Prof          A   33       30  Male  103106
26  Prof          A   38       19  Male  148750
27  Prof          A   45       43  Male  155865
29  Prof          B   21       20  Male  123683
31  Prof          B   22       21  Male  155750
32  Prof          A   27       19  Male  103275
33  Prof          B   18       18  Male  120000
35  Prof          B   28       23  Male  126933
36  Prof          B   45       45  Male  146856
37  Prof          A   20        8  Male  102000

In [46]:
df[((df['phd']>30)&(df['phd']<50)) & ((df['salary']>=70000)&(df['salary']<=100000))]

    rank discipline  phd  service   sex  salary
25  Prof          B   35       31  Male   99418

In [47]:
#to get the average of salary and phd variables grouped the values of rank
df.groupby('rank')[['salary','phd']].mean()

                  salary        phd
rank
AssocProf   91786.230769  15.076923
AsstProf    81362.789474   5.052632
Prof       123624.804348  27.065217

In [48]:
df

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [49]:
df.iloc[[1,2,3,4],[0,1,2,3]]

   rank discipline  phd  service
1  Prof          A   12        6
2  Prof          A   23       20
3  Prof          A   40       31
4  Prof          B   20       18

In [50]:
df.iloc[0:5,0:4]

   rank discipline  phd  service
0  Prof          B   56       49
1  Prof          A   12        6
2  Prof          A   23       20
3  Prof          A   40       31
4  Prof          B   20       18

In [51]:
df.iloc[[1,3,5,7],0:4]

   rank discipline  phd  service
1  Prof          A   12        6
3  Prof          A   40       31
5  Prof          A   20       20
7  Prof          A   18       18

In [52]:
df.iloc[0:4,[1,3,5]]

  discipline  service  salary
0          B       49  186960
1          A        6   93000
2          A       20  110515
3          A       31  131205

In [53]:
df.iloc[25:46,:]

         rank discipline  phd  service     sex  salary
25       Prof          B   35       31    Male   99418
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
28   AsstProf          B    7        2    Male   91300
29       Prof          B   21       20    Male  123683
30  AssocProf          B    9        7    Male  107008
31       Prof          B   22       21    Male  155750
32       Prof          A   27       19    Male  103275
33       Prof          B   18       18    Male  120000
34  AssocProf          B   12        8    Male  119800
35       Prof          B   28       23    Male  126933
36       Prof          B   45       45    Male  146856
37       Prof          A   20        8    Male  102000
38   AsstProf          B    4        3    Male   91000
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096

In [54]:
df.iloc[:]

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [55]:
df.iloc[35:76,1:4]

   discipline  phd  service
35          B   28       23
36          B   45       45
37          A   20        8
38          B    4        3
39          B   18       18
40          A   39       36
41          A   13        8
42          B    4        2
43          B    5        0
44          B   23       19
45          B   25       25
46          B   11        3
47          B   11       11
48          B   17       17
49          B   17       18
50          B   10        5
51          B   20       14
52          A   12        0
53          A    5        3
54          A   25       22
55          A    2        0
56          A   10        8
57          A    3        1
58          B   36       26
59          B   12       10
60          B    3        3
61          B   13       10
62          B   14        7
63          A   29       27
64          A   26       24
65          A   36       19
66          A    7        6
67          A   17       11
68          A    4        2
69          A   28        7
70          A    8        3
71          B   12        9
72          B   24       15
73          B   18       10
74          B   19        6
75          B   17       17

# data frame pandas

In [56]:
import pandas as pd

In [57]:
import warnings
warnings.filterwarnings('ignore')

In [59]:
#creating table
shopl=pd.DataFrame()
shopl

Empty DataFrame
Columns: []
Index: []

In [73]:
#created table and give list name or heading 
print("DHAMUS SHOP")
shopl=pd.DataFrame(columns=['fruits','vegetable','snacks','dairy','hot drinks','cool drinks','icecream'])
shopl

DHAMUS SHOP

Empty DataFrame
Columns: [fruits, vegetable, snacks, dairy, hot drinks, cool drinks, icecream]
Index: []

In [76]:
#defining elements in the variable
a=['apple','banana','grapes']
b=['tomato','potato','cucumber']
c=['chips','choclate','biscut']
d=['paneer','milk','yoghut']
e=['tea','coffe','blacktea']
f=['lime','shake','juice']
g=['vanila','strawberry','choclate']

In [77]:
#adding elements to columns
shopl['fruits']=pd.Series(a)
shopl['vegetable']=pd.Series(b)
shopl['snacks']=pd.Series(c)
shopl['dairy']=pd.Series(d)
shopl['hot drinks']=pd.Series(e)
shopl['cool drinks']=pd.Series(f)
shopl['icecream']=pd.Series(g)
#created a index column
shopl['index']=['a','b','c']
shopl

   fruits vegetable    snacks   dairy hot drinks cool drinks    icecream index
0   apple    tomato     chips  paneer        tea        lime      vanila     a
1  banana    potato  choclate    milk      coffe       shake  strawberry     b
2  grapes  cucumber    biscut  yoghut   blacktea       juice    choclate     c

In [78]:
#giving index value as the real index
shopl['fruits']=pd.Series(a)
shopl['vegetable']=pd.Series(b)
shopl['snacks']=pd.Series(c)
shopl['dairy']=pd.Series(d)
shopl['hot drinks']=pd.Series(e)
shopl['cool drinks']=pd.Series(f)
shopl['icecream']=pd.Series(g)
shopl['index']=['a','b','c',]
shopl.set_index('index', inplace=True)
shopl

       fruits vegetable    snacks   dairy hot drinks cool drinks    icecream
index
a       apple    tomato     chips  paneer        tea        lime      vanila
b      banana    potato  choclate    milk      coffe       shake  strawberry
c      grapes  cucumber    biscut  yoghut   blacktea       juice    choclate

In [81]:
#in this way also we can add variable
shopl['special']=['falooda','cocktail','putt icecream']

In [80]:
shopl

,fruits,vegetable,snacks,dairy,hot drinks,cool drinks,icecream,special
index,,,,,,,,
a,apple,tomato,chips,paneer,tea,lime,vanila,falooda
b,banana,potato,choclate,milk,coffe,shake,strawberry,cocktail
c,grapes,cucumber,biscut,yoghut,blacktea,juice,choclate,putt icecream

In [85]:
#only integer can call by name
shopl.iloc[[0,2],[1,3] ]

      vegetable   dairy
index
a        tomato  paneer
c      cucumber  yoghut

In [86]:
#can call by name easily
shopl.loc[['a','b'],['special']]

        special
index
a       falooda
b      cocktail

In [100]:
shopl

,fruits,vegetable,snacks,dairy,hot drinks,cool drinks,icecream,special
index,,,,,,,,
a,apple,tomato,chips,paneer,tea,lime,vanila,falooda
b,banana,potato,choclate,milk,coffe,shake,strawberry,cocktail
c,grapes,cucumber,biscut,yoghut,blacktea,juice,choclate,putt icecream

In [106]:
#drop th column no impact in og data
print(shopl.drop('dairy',axis=1))
shopl

       fruits vegetable    snacks hot drinks cool drinks    icecream  \
index
a       apple    tomato     chips        tea        lime      vanila
b      banana    potato  choclate      coffe       shake  strawberry
c      grapes  cucumber    biscut   blacktea       juice    choclate

             special
index
a            falooda
b           cocktail
c      putt icecream

,fruits,vegetable,snacks,dairy,hot drinks,cool drinks,icecream,special
index,,,,,,,,
a,apple,tomato,chips,paneer,tea,lime,vanila,falooda
b,banana,potato,choclate,milk,coffe,shake,strawberry,cocktail
c,grapes,cucumber,biscut,yoghut,blacktea,juice,choclate,putt icecream

In [115]:
shopl.drop('dairy',axis=1,inplace=True)

KeyError: "['dairy'] not found in axis"